<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #0f132e, #19274e);
            background-attachment: fixed;
            color: white;
        }
        h1 {
            height: 300px;
            width: 300px;
            background-color: #536d88;
            border: 10px solid #b49b85;
            padding: 10px 20px;
            margin: 20px auto 40px auto;
            outline: 5px dashed #eac195;
        }

        a {
            border-width: 10px;
            border-style: dotted;
            border-color: #0f132e;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>