<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Times;
            background-color: #bcbdac;
        }
        header {
            background-color: #bcbdac;;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: #cfbe27;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.473);
        }
        footer {
            background-color: #cfbe27;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
        article {
            background-color: #bcbdac;
            padding: 5px;
        }
        article > aside {
            background-color: #bcbdac;
        }
        nav {
            background-color: #cfbe27;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.548);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        a:hover {
            text-decoration: underline;
        }
        footer > p {
            margin: 0px;
        }
        h1 {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.397);
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: #cfbe27;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política & Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sit porro laudantium quia ea expedita cum quod, incidunt corporis minus explicabo inventore enim. Modi voluptatum ut dolores aut hic aliquam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo &copy;CursoemVideo</p> 
    </footer>
    <div id="bola"></div>
</body>
</html>