<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a {
            color: #cc2649;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #992c4b;
        }

        a:hover {
            text-decoration: underline;
            color: #66324c;
        }

        a:active{
            color: #33384e;
        }

        .especial::before {
            content: '↔ ';
            text-decoration: none;
            font-weight: normal;
            color: #003e4f;
        }

        .especial::after {
            content: ' ↔';
        }

        .especial{
            background-color: #eeccbb;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="circle">
        <li> <a href="https://gustavoguanabara.github.io" target="blank" class="especial">Repositório GitHub</a> </li>
        <li> <a href="https://youtube.com/cursoemvideo" target="blank" class="especial">Canal do Youtube</a> </li>
        <li> <a href="https://cursoemvideo.com" target="blank" class="especial">Site do curso em Vídeo</a> </li>
    </ul>
</body>
</html>