<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Politica';
            src: url(fontes/Politician.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Politica', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fatima Passos!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ullam explicabo sapiente placeat perspiciatis numquam iure. Blanditiis odit in voluptatem voluptatum inventore tenetur neque dignissimos doloremque? Sint eum libero fugit.
    </p>
    <h2>Subtítulo</h2>
</body>
</html>