<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spectral&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: 'Spectral', serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Amatic SC', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ullam explicabo sapiente placeat perspiciatis numquam iure. Blanditiis odit in voluptatem voluptatum inventore tenetur neque dignissimos doloremque? Sint eum libero fugit.
    </p>
    <h2>Subtítulo</h2>
</body>
</html>